<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Support Hub - Official Resources</title>
    <meta name="description" content="Access verified Facebook support resources and official contact methods. Get help with account recovery, business support, and marketplace issues. Avoid scams with trusted Facebook Help Center resources." />
    <meta name="keywords" content="facebook support, facebook help center, facebook customer service, contact facebook support, facebook help, facebook customer service number, facebook 24 7 customer service, facebook support phone number, contact facebook customer service, fb help center, facebook business support, facebook ads support, facebook marketplace support, facebook account recovery, facebook business help, facebook customer care, facebook help desk, facebook technical support, meta verified support, facebook security help" />
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Facebook Support Hub - Official Resources" />
    <meta property="og:description" content="Access verified Facebook support resources and official contact methods. Avoid scams and connect with real Facebook Help Center resources." />
    <meta property="og:type" content="website" />
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Facebook Support Hub - Official Resources" />
    <meta name="twitter:description" content="Access verified Facebook support resources and official contact methods. Avoid scams and connect with real Facebook Help Center resources." />
    <!-- Additional SEO Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Facebook Support Hub" />
    <link rel="canonical" href="https://your-domain.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>